{
    "version": 2,
    "builds": [
        {
            "src": "frontend/www/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/frontend/www/$1"
        }
    ]
}